# === Django ===
DEBUG=False
SECRET_KEY=xkpy#!ys(#1$0lz^%b6w350&2+j=k(w18b_(t_h-o&gon$k2j#
DJANGO_SETTINGS_MODULE=klibrary.settings

ALLOWED_HOSTS=library.kashmirkewaris.org,127.0.0.1,localhost

# If frontend is same origin, CORS can be empty.
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=https://library.kashmirkewaris.org

# === Static / Media ===
STATIC_ROOT=/srv/klibrary/backend/static
MEDIA_ROOT=/srv/klibrary/backend/media

# === Database (Postgres local on VPS) ===
DB_ENGINE=postgres
DB_NAME=klibrary
DB_USER=klibrary
DB_PASSWORD=kakroo21
DB_HOST=127.0.0.1
DB_PORT=5432

# === Security (HTTPS via Nginx) ===
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# Optional: if you use admin or login from another subdomain
# CSRF_TRUSTED_ORIGINS=https://library.kashmirkewaris.org,https://admin.library.kashmirkewaris.org
